==331535== Memcheck, a memory error detector
==331535== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331535== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==331535== Command: ./grep flag grep.c
==331535== 
 * Generic flags and the like.
int		Eflag;			/* use EREs */
int		Fflag;			/* use fixed strings */
int		bflag;			/* print buffer count */
int		cflag;			/* print count only */
int		fflag;			/* had pattern file argument */
int		hflag;			/* do not print filenames */
int		iflag;			/* ignore case */
int		lflag;			/* print filenames only */
int		nflag;			/* print line numbers */
int		qflag;			/* no output at all */
int	(*rflag)(const char *, struct stat *);	/* operate recursively */
int		sflag;			/* avoid error messages */
int		vflag;			/* inverse selection */
int		wflag;			/* search for words */
int		xflag;			/* match entire line */
int		zflag;			/* decompress compressed files */
enum matchflags	matchflags;		/* matcher flags */
	if (filename && !hflag)
	if (bflag)
	if (nflag)
	if (bflag)
	if (nflag)
	if (iflag && (matchflags & MF_LOCONV)) {
	} else if (matchflags & MF_NULTERM)
	if (match(cline, csz) ^ vflag) {
		if (qflag == 0) {
			if (lflag) {
			} else if (!cflag)
		if (qflag || lflag)
	if (zflag) {
	if (!qflag && cflag) {
		if (filename && !hflag)
	if (rflag && fn && (level ? rflag : stat)(fn, &st) == 0) {
		if (rflag != lstat) {
			if (hflag == 2)
				hflag = 0;
				if (sflag == 0)
				if (!qflag || status == 1)
			if (sflag == 0)
			if (!qflag || status == 1)
		if (zflag && ip->ib_pid) {
			Eflag |= 1;
			if (Eflag&2)
				Eflag = 0;
			Fflag |= 1;
			bflag = 1;
			cflag = 1;
			fflag++;
			hflag = 1;
			iflag = 1;
			lflag = 1;
			nflag = 1;
			qflag = 1;
			rflag = stat;
			rflag = lstat;
			sflag = 1;
			vflag = 1;
			wflag = 1;
			xflag = 1;
			zflag = 1;
			if (!(Fflag&2))
		if (Fflag == 2) {
			if (sflag) {
			if (qflag) {
		if (Fflag && status == 2)
		if (Eflag == 1 && Fflag == 1 || cflag + lflag + qflag > 1)
		if (wflag && (Eflag || Fflag))
	if (cflag)
		lflag = 0;
			hflag = 2;
		if (lflag && !sus && (Eflag || Fflag))
==331535== 
==331535== HEAP SUMMARY:
==331535==     in use at exit: 53 bytes in 2 blocks
==331535==   total heap usage: 34 allocs, 32 frees, 13,341 bytes allocated
==331535== 
==331535== LEAK SUMMARY:
==331535==    definitely lost: 0 bytes in 0 blocks
==331535==    indirectly lost: 0 bytes in 0 blocks
==331535==      possibly lost: 0 bytes in 0 blocks
==331535==    still reachable: 53 bytes in 2 blocks
==331535==         suppressed: 0 bytes in 0 blocks
==331535== Reachable blocks (those to which a pointer was found) are not shown.
==331535== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==331535== 
==331535== For lists of detected and suppressed errors, rerun with: -s
==331535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
